version: '3.9'

services:
  app:
    image: node:latest
    command: yarn && yarn dev
    container_name: app
    environment:
      PORT: ${PORT:-3003}
    working_dir: /usr/share/app
    ports:
      - 3003:3003
    volumes:
      - ./:/usr/share/app
